FRONTEND_URL = http://localhost:5173/
PORT = 8080
MONGODB_URI = mongodb+srv://koyyanarahul4002_db_user:1Rzs0uAJ8VginQrC@cluster0.rwnwkpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_Zx2XYEJq_3bSr5tLCcsjJ5Ry2szGzcuCm
SECRET_KEY_ACCESS_TOKEN = Rahul8620
SECRET_KEY_REFRESH_TOKEN = Rahul8620

CLOUDINARY_CLOUD_NAME = 	dc1ipstkc
CLOUDINARY_API_KEY = 459722258348421
CLOUDINARY_API_SECRET_KEY = VJZe6pPkhM65oXeqsuh-QUNnbLo

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_password
SMTP_FROM="SuperMenu Support <support@supermenu.com>"
